[SPARK]
spark.app.name = KafkaStreaming
spark.master = spark://spark:7077
[KAFKA]
kafka.bootstrap.servers = ${KAFKA_BOOTSTRAP_SERVERS:localhost:9094,localhost:9194,localhost:9294}
kafka.security.protocol = ${KAFKA_SECURITY_PROTOCOL:SASL_PLAINTEXT}
kafka.sasl.mechanism = ${KAFKA_SASL_MECHANISM:PLAIN}
kafka.sasl.jaas.config = ${KAFKA_SASL_JAAS_CONFIG:org.apache.kafka.common.security.plain.PlainLoginModule required username="username" password="password";}
subscribe = ${KAFKA_SUBSCRIBE:product_view}